// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/usr/local/Caskroom/flutter/3.0.3/flutter
FLUTTER_APPLICATION_PATH=/Users/daqianzuo/Desktop/Coach_Link/coach_link
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/daqianzuo/Desktop/Coach_Link/coach_link/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/daqianzuo/Desktop/Coach_Link/coach_link/.dart_tool/package_config.json
